<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@android:color/white"
    android:orientation="vertical" >

    <com.jarek.library.TitleView
        android:id="@+id/tv_photo_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:left_image="@drawable/btn_back"
        android:background="@color/title_bg"
        app:title_text_color="@android:color/white"
        app:title_text_size="20sp"
        app:title_name="@string/photo_folder_select" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_photo_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>